<html lang="en">
<head>
<style>
  body
{
	padding: 50px;
}

.button
{
	position: relative;
	padding: 10px 20px;
	margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 3px;
	font-family: 'Roboto Condensed';
	font-size: 14px;
	color: #FFF;
	text-decoration: none;	
}

.default{
  background-color: transparent;
  border: 1px solid #ccc;
  color: #333;
	border-bottom: 3px solid #ccc;
}
 
.beige{
  color: #333;
  background-color: #E5DDCB;
  border-bottom: 3px solid #cdc5b5;
}

.purple{
  background-color: #524656;
	border-bottom: 3px solid #4a3e4c;
	text-shadow: 0px -1px #4a3e4c;
}
.orange{
  background-color: #EB7B59;
	border-bottom: 3px solid #da6d50;
	text-shadow: 0px -1px #da6d50;
}


.emerald{
  background-color: #A7C5BD;
	border-bottom: 3px solid #92b1a9 ;
	text-shadow: 0px -1px #92b1a9 ;
}
.organic-green{
  background-color: #96A389;
	border-bottom: 3px solid #85927b;
	text-shadow: 0px -1px #85927b;
}
.organic-brown{
  background-color: #635959;
	border-bottom: 3px solid #594f4f ;
	text-shadow: 0px -1px #594f4f ;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 3px solid #2980B9;
	text-shadow: 0px -1px #2980B9;
}

.red
{
	background-color: #CF4647;
	border-bottom: 3px solid #c23c40;
	text-shadow: 0px -1px #c23c40;
}

.green
{
	background-color: #82BF56;
	border-bottom: 3px solid #669644;
	text-shadow: 0px -1px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 3px solid #D1B358;
	text-shadow: 0px -1px #D1B358;
}

.button:active
{
	transform: translate(0px,3px);
  -webkit-transform: translate(0px,3px);
	border-bottom: 1px solid #ddd; 
}
</style>
</head>
<body>
  <a href="#" class="button default">Button </a>  
  <a href="#" class="button beige">Button</a>
  <a href="#" class="button purple">Button </a>
  <a href="#" class="button red">Button</a>
  <a href="#" class="button orange">Button</a>
  <a href="#" class="button emerald">Button</a>
  <a href="#" class="button green">Button</a>
  <a href="#" class="button organic-green">Button</a>
  <a href="#" class="button organic-brown">Button</a>
</body>
</html>
